[flake8]
max-line-length = 120
ignore = ["W503", "I100", "I201", "W292", "E203"]
# W503とE203はBlackと競合するため無視
# I100, I201はisortと競合するため無視
# flake8 はバージョンにより pyproject.toml をサポートしない場合があるため、必要なら .flake8 を併用する